2019-09-24 08:41:32.583 ~ INFO ~ This is first test
2019-09-24 08:41:32.584 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-24 08:42:21.684 ~ INFO ~ This is first test
2019-09-24 08:42:21.684 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-24 08:43:10.402 ~ INFO ~ This is first test
2019-09-24 08:43:10.403 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-24 08:44:00.899 ~ INFO ~ This is first test
2019-09-24 08:44:00.899 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-24 08:45:43.494 ~ INFO ~ This is first test
2019-09-24 08:45:43.495 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-24 08:49:09.453 ~ INFO ~ This is first test
2019-09-24 08:49:09.453 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-24 08:51:31.406 ~ INFO ~ This is first test
2019-09-24 08:51:31.407 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-24 08:51:58.588 ~ INFO ~ This is first test
2019-09-24 08:51:58.588 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-24 08:54:12.198 ~ INFO ~ This is first test
2019-09-24 08:54:12.198 ~ INFO ~ This is a test that checks uploaded Trajectories.
