2020-01-30 10:35:11.476 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2020-01-30 10:35:13.857 ~ INFO ~ This test is checking analysis
2020-01-30 10:35:14.011 ~ INFO ~ This test is checking evaluation
2020-01-30 10:35:14.048 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-01-30 10:35:15.947 ~ INFO ~ This is a test that checks delete scenario.
2020-01-30 10:35:15.957 ~ INFO ~ This is a test that check full analyze scenario
2020-01-30 10:35:15.957 ~ INFO ~ This is a test that checks post evaluation.scenario_50_deployments.json
2020-01-30 10:35:18.287 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-01-30 10:35:20.072 ~ INFO ~ This test is checking evaluation
2020-01-30 10:35:20.182 ~ INFO ~ This test is checking analysis
2020-01-30 10:35:20.194 ~ INFO ~ This is a test that checks delete scenario.
2020-01-30 10:35:20.250 ~ INFO ~ This is a test that check automatic optimization analyze scenario
