2019-09-19 10:11:04.535 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-19 10:14:32.305 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-19 10:15:00.280 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-19 10:15:37.638 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-19 10:35:15.583 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-09-19 10:35:33.177 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-09-19 11:13:48.677 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-09-19 11:13:48.715 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-19 11:31:54.283 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-09-19 11:31:54.326 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-19 12:05:05.732 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-09-19 12:05:05.817 ~ INFO ~ This is a test that checks uploaded Trajectories.
