2020-08-12 10:46:19.814 ~ INFO ~ Testing is starting...
2020-08-12 10:46:19.817 ~ INFO ~ This is a test that checks post evaluation.retranslate_file_1597217348653.json
2020-08-12 13:35:03.759 ~ INFO ~ Testing is starting...
2020-08-12 13:35:03.759 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-08-12 13:35:03.972 ~ INFO ~ This is a test that checks post evaluation.retranslate_file_1597217348653.json
2020-08-12 13:58:43.062 ~ INFO ~ Testing is starting...
2020-08-12 13:58:43.062 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-08-12 13:58:43.226 ~ INFO ~ This is a test that checks post evaluation.#1 10 targets - Shilka.json
2020-08-12 13:59:31.960 ~ INFO ~ Testing is starting...
2020-08-12 13:59:31.960 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-08-12 13:59:32.112 ~ INFO ~ This is a test that checks post evaluation.retranslate_file_1597217348653.json
