2019-09-23 14:33:57.360 ~ INFO ~ This is first test
2019-09-23 14:33:57.361 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-23 14:34:21.504 ~ INFO ~ This is first test
2019-09-23 14:34:21.504 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-23 14:34:39.469 ~ INFO ~ This is first test
2019-09-23 14:34:39.469 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-23 14:35:52.607 ~ INFO ~ This is first test
2019-09-23 14:35:52.607 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-23 14:36:14.900 ~ INFO ~ This is first test
2019-09-23 14:36:14.900 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-23 15:46:21.534 ~ INFO ~ This is first test
2019-09-23 15:46:21.534 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-23 15:47:07.339 ~ INFO ~ This is first test
2019-09-23 15:47:07.339 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-23 15:47:22.865 ~ INFO ~ This is first test
2019-09-23 15:47:22.865 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-23 16:04:15.447 ~ INFO ~ This is first test
2019-09-23 16:04:15.447 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-23 16:10:39.240 ~ INFO ~ This is first test
2019-09-23 16:10:39.241 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-23 16:14:21.709 ~ INFO ~ This is first test
2019-09-23 16:14:21.709 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-23 16:17:30.021 ~ INFO ~ This is first test
2019-09-23 16:17:30.021 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-23 16:17:44.602 ~ INFO ~ This is first test
2019-09-23 16:17:44.602 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-23 16:20:47.454 ~ INFO ~ This is first test
2019-09-23 16:20:47.455 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-23 16:21:03.663 ~ INFO ~ This is first test
2019-09-23 16:21:03.664 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-23 16:22:04.229 ~ INFO ~ This is first test
2019-09-23 16:22:04.229 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-23 16:29:18.195 ~ INFO ~ This is first test
2019-09-23 16:29:18.195 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-23 16:32:09.587 ~ INFO ~ This is first test
2019-09-23 16:32:09.587 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-23 16:32:59.187 ~ INFO ~ This is first test
2019-09-23 16:32:59.187 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-23 16:43:45.408 ~ INFO ~ This is first test
2019-09-23 16:43:45.409 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-23 16:43:57.525 ~ INFO ~ This is first test
2019-09-23 16:43:57.526 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-23 16:44:37.273 ~ INFO ~ This is first test
2019-09-23 16:44:37.273 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-23 16:44:55.534 ~ INFO ~ This is first test
2019-09-23 16:44:55.534 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-23 16:45:12.207 ~ INFO ~ This is first test
2019-09-23 16:45:12.207 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-23 16:46:24.428 ~ INFO ~ This is first test
2019-09-23 16:46:24.428 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-23 16:46:30.111 ~ INFO ~ This is first test
2019-09-23 16:46:30.111 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-09-23 16:47:42.578 ~ INFO ~ This is first test
2019-09-23 16:47:42.578 ~ INFO ~ This is a test that checks uploaded Trajectories.
