2019-11-26 08:50:39.729 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 09:06:03.139 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-26 09:06:03.190 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 09:06:03.301 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 09:19:29.142 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 09:26:59.964 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 09:29:05.328 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 09:33:34.360 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 09:36:01.071 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 09:37:52.561 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 09:38:27.182 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 09:42:05.163 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 09:55:29.650 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 09:56:15.784 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-26 09:56:15.829 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 09:56:15.982 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 09:57:53.846 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-26 09:57:53.894 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 09:57:54.047 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 09:58:31.394 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-26 09:58:31.446 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 09:58:31.687 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 09:59:07.171 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-26 10:01:57.162 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-26 10:01:57.206 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 10:01:57.345 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 10:08:07.687 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
