2020-04-13 13:09:32.555 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2020-04-13 13:09:32.790 ~ INFO ~ This test is checking analysis
2020-04-13 13:09:32.853 ~ INFO ~ This test is checking evaluation
2020-04-13 13:09:33.002 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-04-13 13:09:34.085 ~ INFO ~ This is a test that checks delete scenario.
2020-04-13 13:09:34.098 ~ INFO ~ This is a test that check full analyze scenario
2020-04-13 13:09:34.098 ~ INFO ~ This is a test that checks post evaluation.scenario_50_deployments.json
2020-04-13 13:09:34.543 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-04-13 13:09:35.599 ~ INFO ~ This test is checking evaluation
2020-04-13 13:09:35.743 ~ INFO ~ This test is checking analysis
2020-04-13 13:09:35.797 ~ INFO ~ This is a test that checks delete scenario.
2020-04-13 13:09:56.777 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2020-04-13 13:09:56.982 ~ INFO ~ This test is checking analysis
2020-04-13 13:09:57.041 ~ INFO ~ This test is checking evaluation
2020-04-13 13:09:57.147 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-04-13 13:09:58.167 ~ INFO ~ This is a test that checks delete scenario.
2020-04-13 13:09:58.176 ~ INFO ~ This is a test that check full analyze scenario
2020-04-13 13:09:58.176 ~ INFO ~ This is a test that checks post evaluation.scenario_50_deployments.json
2020-04-13 13:09:58.601 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-04-13 13:09:59.631 ~ INFO ~ This test is checking evaluation
2020-04-13 13:09:59.756 ~ INFO ~ This test is checking analysis
2020-04-13 13:09:59.808 ~ INFO ~ This is a test that checks delete scenario.
2020-04-13 13:10:08.381 ~ INFO ~ This is a test that checks post evaluation.#1 10 targets - Shilka.json
2020-04-13 13:10:08.588 ~ INFO ~ This is a test that checks post evaluation.#2 280 targets - SR.json
2020-04-13 13:10:08.805 ~ INFO ~ This is a test that checks post evaluation.#3 3080 targets - MR.json
2020-04-13 13:10:09.066 ~ INFO ~ This is a test that checks post evaluation.#4 280 targets - 3 battery.json
2020-04-13 13:10:09.281 ~ INFO ~ This is a test that checks post evaluation.#5 344 targets - 3 batteries.json
2020-04-13 13:10:09.492 ~ INFO ~ This is a test that checks post evaluation.#6 2800 targets - SR opt.json
2020-04-13 13:10:09.801 ~ INFO ~ This is a test that checks post evaluation.#7 10 targets - Shilka opt.json
2020-04-13 13:10:10.023 ~ INFO ~ This is a test that checks post evaluation.#8 64 targets - 3 shilka.json
