2020-06-08 10:57:31.160 ~ INFO ~ Limited BE Testing is starting...
2020-06-08 10:57:31.161 ~ INFO ~ This is a test that checks post evaluation at limited BE .newLimitedBE_ScenarioDEV.json
2020-06-08 11:03:16.209 ~ INFO ~ Limited BE Testing is starting...
2020-06-08 11:03:16.210 ~ INFO ~ This is a test that checks post evaluation at limited BE .newLimitedBE_ScenarioDEV.json
2020-06-08 11:03:47.992 ~ INFO ~ 2020-06-08 11:03:47.992816 Response from BE: {'event': 'evaluation', 'payload': {'jobId': '7bb5e848-5cc7-469f-8be3-f60c9439a3b0', 'scenarioId': '1243d02e-329f-4696-aede-6c331ecd7509', 'targetId': 'f6e326fb-a5c9-4880-a5d1-4a1a66f61aad', 'system': 'MR-spyder', 'targetCount': 1, 'summary': {'id': 'f6e326fb-a5c9-4880-a5d1-4a1a66f61aad', 'intercepted': False, 'interceptionEpochTime': 0, 'detected': False, 'detectionEpochTime': 0}}}
2020-06-08 11:03:56.367 ~ INFO ~ Limited BE Testing is starting...
2020-06-08 11:03:56.368 ~ INFO ~ This is a test that checks post evaluation at limited BE .newLimitedBE_ScenarioDEV.json
2020-06-08 11:03:56.718 ~ INFO ~ 2020-06-08 11:03:56.718233 Response from BE: {'event': 'evaluation', 'payload': {'jobId': '7e15653d-a826-4b30-a3af-fb6b3c8cb9d0', 'scenarioId': '1243d02e-329f-4696-aede-6c331ecd7509', 'targetId': '97f71a8f-1b0d-473c-abe6-35c013b47a66', 'system': 'MR-spyder', 'targetCount': 1, 'summary': {'id': '97f71a8f-1b0d-473c-abe6-35c013b47a66', 'intercepted': False, 'interceptionEpochTime': 0, 'detected': False, 'detectionEpochTime': 0}}}
2020-06-08 11:04:16.293 ~ INFO ~ Limited BE Testing is starting...
2020-06-08 11:04:16.294 ~ INFO ~ This is a test that checks post evaluation at limited BE .newLimitedBE_ScenarioDEV.json
2020-06-08 11:04:38.165 ~ INFO ~ Limited BE Testing is starting...
2020-06-08 11:04:38.172 ~ INFO ~ This is a test that checks post evaluation at limited BE .newLimitedBE_ScenarioDEV.json
2020-06-08 11:04:38.528 ~ INFO ~ Limited BE Testing is starting...
2020-06-08 11:04:38.529 ~ INFO ~ 2020-06-08 11:04:38.528961 Response from BE: {'event': 'evaluation', 'payload': {'jobId': '34bbd9e7-c3f9-4c48-995b-65adcb6d323e', 'scenarioId': '1243d02e-329f-4696-aede-6c331ecd7509', 'targetId': 'f7e07ded-b01d-46e5-8b14-e9d6fda245ea', 'system': 'MR-spyder', 'targetCount': 1, 'summary': {'id': 'f7e07ded-b01d-46e5-8b14-e9d6fda245ea', 'intercepted': False, 'interceptionEpochTime': 0, 'detected': False, 'detectionEpochTime': 0}}}
2020-06-08 11:05:28.151 ~ INFO ~ Limited BE Testing is starting...
2020-06-08 11:05:28.152 ~ INFO ~ This is a test that checks post evaluation at limited BE .newLimitedBE_ScenarioDEV.json
2020-06-08 11:05:28.496 ~ INFO ~ Limited BE Testing is starting...
2020-06-08 11:05:28.498 ~ INFO ~ 2020-06-08 11:05:28.498696 Response from BE: {'scenarioId': '1243d02e-329f-4696-aede-6c331ecd7509', 'evaluationId': '6ccaa18c-ef4c-4d51-ac7a-9dac02edf1a1', 'target': {'summary': {'interceptionFlag': False, 'interceptionFailureCode': 'no valid interception point', 'scenarioValidationFailureCode': 'Not all targets intercepted', 'version': 'Generic  , v2.6.2.3'}, 'waypoints': [{'time': 0, 'position': {'posX': 4395383.999999999, 'posY': 3059415.9999999995, 'posZ': 3453577.000000003}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 0, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 1, 'position': {'posX': 4395263.999999999, 'posY': 3059574.000000001, 'posZ': 3453589.000000003}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 1, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 2, 'position': {'posX': 4395145, 'posY': 3059732, 'posZ': 3453601.0000000023}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 2, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 3, 'position': {'posX': 4395026, 'posY': 3059889.999999999, 'posZ': 3453613.000000003}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 3, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 4, 'position': {'posX': 4394906, 'posY': 3060047.9999999995, 'posZ': 3453625.0000000023}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 4, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 5, 'position': {'posX': 4394787, 'posY': 3060205.9999999995, 'posZ': 3453637.0000000023}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 5, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 6, 'position': {'posX': 4394667.000000001, 'posY': 3060364, 'posZ': 3453649.000000002}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 6, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 7, 'position': {'posX': 4394548, 'posY': 3060522.0000000005, 'posZ': 3453661.0000000023}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 7, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 8, 'position': {'posX': 4394428.999999999, 'posY': 3060679.0000000005, 'posZ': 3453673.000000001}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 8, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 9, 'position': {'posX': 4394309, 'posY': 3060837.0000000005, 'posZ': 3453685.0000000033}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 9, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 10, 'position': {'posX': 4394190, 'posY': 3060995, 'posZ': 3453697.000000003}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 10, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}], 'id': 'a2447c42-4e2d-4d18-a70d-f495f6687961', 'name': 'target_name_generic', 'type': 'target_type_srbm'}}
2020-06-08 11:05:58.842 ~ INFO ~ Limited BE Testing is starting...
2020-06-08 11:05:58.843 ~ INFO ~ This is a test that checks post evaluation at limited BE .newLimitedBE_ScenarioDEV.json
2020-06-08 11:05:59.176 ~ INFO ~ Limited BE Testing is starting...
2020-06-08 11:05:59.190 ~ INFO ~ 2020-06-08 11:05:59.189039 Response from BE: {'scenarioId': '1243d02e-329f-4696-aede-6c331ecd7509', 'evaluationId': '64660f1d-f357-4781-b5f5-db8effe95577', 'target': {'summary': {'interceptionFlag': False, 'interceptionFailureCode': 'no valid interception point', 'scenarioValidationFailureCode': 'Not all targets intercepted', 'version': 'Generic  , v2.6.2.3'}, 'waypoints': [{'time': 0, 'position': {'posX': 4395383.999999999, 'posY': 3059415.9999999995, 'posZ': 3453577.000000003}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 0, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 1, 'position': {'posX': 4395263.999999999, 'posY': 3059574.000000001, 'posZ': 3453589.000000003}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 1, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 2, 'position': {'posX': 4395145, 'posY': 3059732, 'posZ': 3453601.0000000023}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 2, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 3, 'position': {'posX': 4395026, 'posY': 3059889.999999999, 'posZ': 3453613.000000003}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 3, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 4, 'position': {'posX': 4394906, 'posY': 3060047.9999999995, 'posZ': 3453625.0000000023}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 4, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 5, 'position': {'posX': 4394787, 'posY': 3060205.9999999995, 'posZ': 3453637.0000000023}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 5, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 6, 'position': {'posX': 4394667.000000001, 'posY': 3060364, 'posZ': 3453649.000000002}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 6, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 7, 'position': {'posX': 4394548, 'posY': 3060522.0000000005, 'posZ': 3453661.0000000023}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 7, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 8, 'position': {'posX': 4394428.999999999, 'posY': 3060679.0000000005, 'posZ': 3453673.000000001}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 8, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 9, 'position': {'posX': 4394309, 'posY': 3060837.0000000005, 'posZ': 3453685.0000000033}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 9, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 10, 'position': {'posX': 4394190, 'posY': 3060995, 'posZ': 3453697.000000003}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 10, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}], 'id': 'f68d94b7-1173-4574-9ef7-cea297b0d7cd', 'name': 'target_name_generic', 'type': 'target_type_srbm'}}
2020-06-08 11:39:34.528 ~ INFO ~ Limited BE Testing is starting...
2020-06-08 11:39:34.529 ~ INFO ~ This is a test that checks post evaluation at limited BE .newLimitedBE_Scenario.json
2020-06-08 11:39:56.452 ~ INFO ~ Limited BE Testing is starting...
2020-06-08 11:39:56.453 ~ INFO ~ This is a test that checks post evaluation at limited BE .newLimitedBE_ScenarioDEV.json
2020-06-08 11:39:56.829 ~ INFO ~ Limited BE Testing is starting...
2020-06-08 11:39:56.840 ~ INFO ~ 2020-06-08 11:39:56.840891 Response from BE: {'scenarioId': '1243d02e-329f-4696-aede-6c331ecd7509', 'evaluationId': '54e5ab68-23aa-4c74-8da4-365f6c8f29a8', 'target': {'summary': {'interceptionFlag': False, 'interceptionFailureCode': 'no valid interception point', 'scenarioValidationFailureCode': 'Not all targets intercepted', 'version': 'Generic  , v2.6.2.3'}, 'waypoints': [{'time': 0, 'position': {'posX': 4395383.999999999, 'posY': 3059415.9999999995, 'posZ': 3453577.000000003}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 0, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 1, 'position': {'posX': 4395263.999999999, 'posY': 3059574.000000001, 'posZ': 3453589.000000003}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 1, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 2, 'position': {'posX': 4395145, 'posY': 3059732, 'posZ': 3453601.0000000023}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 2, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 3, 'position': {'posX': 4395026, 'posY': 3059889.999999999, 'posZ': 3453613.000000003}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 3, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 4, 'position': {'posX': 4394906, 'posY': 3060047.9999999995, 'posZ': 3453625.0000000023}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 4, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 5, 'position': {'posX': 4394787, 'posY': 3060205.9999999995, 'posZ': 3453637.0000000023}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 5, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 6, 'position': {'posX': 4394667.000000001, 'posY': 3060364, 'posZ': 3453649.000000002}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 6, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 7, 'position': {'posX': 4394548, 'posY': 3060522.0000000005, 'posZ': 3453661.0000000023}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 7, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 8, 'position': {'posX': 4394428.999999999, 'posY': 3060679.0000000005, 'posZ': 3453673.000000001}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 8, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 9, 'position': {'posX': 4394309, 'posY': 3060837.0000000005, 'posZ': 3453685.0000000033}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 9, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 10, 'position': {'posX': 4394190, 'posY': 3060995, 'posZ': 3453697.000000003}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 10, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}], 'id': '8459f079-f1ff-4dc5-8e01-3afa3dd1371f', 'name': 'target_name_generic', 'type': 'target_type_srbm'}}
2020-06-08 11:48:46.074 ~ INFO ~ Limited BE Testing is starting...
2020-06-08 11:48:46.075 ~ INFO ~ This is a test that checks post evaluation at limited BE .newLimitedBE_ScenarioDEV.json
2020-06-08 11:48:46.414 ~ INFO ~ Limited BE Testing is starting...
2020-06-08 11:48:46.416 ~ INFO ~ 2020-06-08 11:48:46.416582 Response from BE: {'scenarioId': '1243d02e-329f-4696-aede-6c331ecd7509', 'evaluationId': '28704fda-629d-4599-bc53-e82d0371ef57', 'target': {'summary': {'interceptionFlag': False, 'interceptionFailureCode': 'no valid interception point', 'scenarioValidationFailureCode': 'Not all targets intercepted', 'version': 'Generic  , v2.6.2.3'}, 'waypoints': [{'time': 0, 'position': {'posX': 4395383.999999999, 'posY': 3059415.9999999995, 'posZ': 3453577.000000003}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 0, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 1, 'position': {'posX': 4395263.999999999, 'posY': 3059574.000000001, 'posZ': 3453589.000000003}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 1, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 2, 'position': {'posX': 4395145, 'posY': 3059732, 'posZ': 3453601.0000000023}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 2, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 3, 'position': {'posX': 4395026, 'posY': 3059889.999999999, 'posZ': 3453613.000000003}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 3, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 4, 'position': {'posX': 4394906, 'posY': 3060047.9999999995, 'posZ': 3453625.0000000023}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 4, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 5, 'position': {'posX': 4394787, 'posY': 3060205.9999999995, 'posZ': 3453637.0000000023}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 5, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 6, 'position': {'posX': 4394667.000000001, 'posY': 3060364, 'posZ': 3453649.000000002}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 6, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 7, 'position': {'posX': 4394548, 'posY': 3060522.0000000005, 'posZ': 3453661.0000000023}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 7, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 8, 'position': {'posX': 4394428.999999999, 'posY': 3060679.0000000005, 'posZ': 3453673.000000001}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 8, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 9, 'position': {'posX': 4394309, 'posY': 3060837.0000000005, 'posZ': 3453685.0000000033}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 9, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}, {'time': 10, 'position': {'posX': 4394190, 'posY': 3060995, 'posZ': 3453697.000000003}, 'velocity': {'velX': -119, 'velY': 157, 'velZ': 11}, 'acceleration': {'accX': 0, 'accY': 0, 'accZ': 0}, 'evaluation': {'summary': {'systemTrackFlag': False, 'positionError1sigma': 0, 'velocityError1sigma': 0, 'plotFlag': False, 'wpInterceptionFailureCode': 'Not detected,Not detected,MFU out of range,DL uncovered', 'systemTimeline': 'NOTDETECTED'}, 'results': [{'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'sensor_type_rf', 'data': {'time': 10, 'plotData': {'range': 0, 'direction': {'azimuth': 0, 'elevation': 0}, 'doppler': 0, 'multiPath': False}, 'rfPlotAccuracy': {'range1sigma': 0, 'direction1sigma_rnd': {'azimuth': 0.0020000000949949026, 'elevation': 0.0020000000949949026}, 'directionBias': {'azimuth': 0, 'elevation': 0}, 'doppler1sigma': 0}, 'eoTrackAccuracy': {'position1sigma': 0, 'velocity1sigma': 0}, 'classificationFlag': False, 'detectionFlag': False, 'classificationFailCode': 'Not detected', 'detectionFailCode': 'Not detected', 'TOTrequested': 0, 'SNRrequested': 0, 'actualSNR': 0}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'effector_type_generic', 'data': {'hitFlag': False, 'tof': 0, 'hitGrade': 0, 'failureCode': 'MFU out of range'}}, {'modelID': 'ae6e184b-b92e-4641-ae33-997753afcfd3', 'modelType': 'antenna_type_generic', 'data': {'inRangeFlag': False}}]}}], 'id': '417279f3-83ce-4ce3-8eb2-c4f811985ff6', 'name': 'target_name_generic', 'type': 'target_type_srbm'}}
