2020-01-02 11:51:25.583 ~ INFO ~ Testing is starting...
2020-01-02 11:51:25.585 ~ INFO ~ This is a test that check full analyze scenario
2020-01-02 11:51:25.585 ~ INFO ~ This is a test that checks post evaluation.
2020-01-02 11:51:25.782 ~ INFO ~ This is a test that checks delete scenario.
2020-01-02 11:54:15.467 ~ INFO ~ Testing is starting...
2020-01-02 11:54:15.467 ~ INFO ~ This is a test that check full analyze scenario
2020-01-02 11:54:15.467 ~ INFO ~ This is a test that checks post evaluation.
2020-01-02 11:54:15.662 ~ INFO ~ This is a test that checks delete scenario.
2020-01-02 11:54:35.966 ~ INFO ~ Testing is starting...
2020-01-02 11:54:35.966 ~ INFO ~ This is a test that check full analyze scenario
2020-01-02 11:54:35.966 ~ INFO ~ This is a test that checks post evaluation.
2020-01-02 11:54:36.148 ~ INFO ~ This is a test that checks delete scenario.
2020-01-02 11:55:35.862 ~ INFO ~ Testing is starting...
2020-01-02 11:55:35.862 ~ INFO ~ This is a test that check full analyze scenario
2020-01-02 11:55:35.862 ~ INFO ~ This is a test that checks post evaluation.
2020-01-02 11:55:36.066 ~ INFO ~ This is a test that checks delete scenario.
2020-01-02 11:56:52.181 ~ INFO ~ Testing is starting...
2020-01-02 11:56:52.181 ~ INFO ~ This is a test that check full analyze scenario
2020-01-02 11:56:52.181 ~ INFO ~ This is a test that checks post evaluation.
2020-01-02 11:56:52.384 ~ INFO ~ This is a test that checks delete scenario.
2020-01-02 11:59:35.564 ~ INFO ~ Testing is starting...
2020-01-02 11:59:35.564 ~ INFO ~ This is a test that check full analyze scenario
2020-01-02 11:59:35.564 ~ INFO ~ This is a test that checks post evaluation.
2020-01-02 11:59:35.780 ~ INFO ~ This is a test that checks delete scenario.
2020-01-02 12:01:22.318 ~ INFO ~ Testing is starting...
2020-01-02 12:01:22.318 ~ INFO ~ This is a test that check full analyze scenario
2020-01-02 12:01:22.318 ~ INFO ~ This is a test that checks post evaluation.
2020-01-02 12:01:22.572 ~ INFO ~ This is a test that checks delete scenario.
