2020-08-12 15:44:47.610 ~ INFO ~ Testing is starting...
2020-08-12 15:44:47.612 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-08-12 15:44:47.803 ~ INFO ~ This is a test that checks post evaluation.retranslate_file_1597217348653.json
2020-08-12 15:45:00.274 ~ INFO ~ Testing is starting...
2020-08-12 15:45:00.274 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-08-12 15:45:00.429 ~ INFO ~ This is a test that checks post evaluation.retranslate_file_1597217348653.json
2020-08-12 15:50:57.078 ~ INFO ~ Testing is starting...
2020-08-12 15:50:57.078 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-08-12 15:50:57.284 ~ INFO ~ This is a test that checks post evaluation.retranslate_file_1597217348653.json
2020-08-12 15:54:25.002 ~ INFO ~ Testing is starting...
2020-08-12 15:54:25.003 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-08-12 15:54:25.152 ~ INFO ~ This is a test that checks post evaluation.retranslate_file_1597217348653.json
