2020-06-03 13:26:14.093 ~ INFO ~ Limited BE Testing is starting...
2020-06-03 13:26:14.095 ~ INFO ~ This is a test that checks post evaluation at limited BE .newLimitedBE_ScenarioDEV.json
2020-06-03 13:26:25.886 ~ INFO ~ Limited BE Testing is starting...
2020-06-03 13:26:25.886 ~ INFO ~ This is a test that checks post evaluation at limited BE .newLimitedBE_ScenarioDEV.json
2020-06-03 13:27:20.943 ~ INFO ~ Limited BE Testing is starting...
2020-06-03 13:27:20.944 ~ INFO ~ This is a test that checks post evaluation at limited BE .newLimitedBE_ScenarioDEV.json
2020-06-03 13:39:19.523 ~ INFO ~ Limited BE Testing is starting...
2020-06-03 13:39:19.524 ~ INFO ~ This is a test that checks post evaluation at limited BE .newLimitedBE_ScenarioDEV.json
2020-06-03 13:39:19.870 ~ INFO ~ 2020-06-03 13:39:19.869639 Limited BE Testing is starting...
2020-06-03 13:39:49.840 ~ INFO ~ Limited BE Testing is starting...
2020-06-03 13:39:49.841 ~ INFO ~ This is a test that checks post evaluation at limited BE .newLimitedBE_ScenarioDEV.json
2020-06-03 13:39:50.190 ~ INFO ~ 2020-06-03 13:39:50.190154 response data was received!
