2019-11-26 13:01:18.785 ~ INFO ~ This is first test
2019-11-26 13:01:18.786 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:01:18.980 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-26 13:01:44.619 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-26 13:01:44.664 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:01:44.720 ~ INFO ~ This is a test that check full analyze scenario
2019-11-26 13:01:44.720 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:01:44.762 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:05:26.587 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-26 13:05:26.634 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:05:26.689 ~ INFO ~ This is a test that check full analyze scenario
2019-11-26 13:05:26.689 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:05:26.729 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:05:26.892 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:25:33.279 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-26 13:25:33.338 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:25:33.401 ~ INFO ~ This is a test that check full analyze scenario
2019-11-26 13:25:33.401 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:25:33.450 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:25:33.623 ~ INFO ~ This test is checking evaluation
2019-11-26 13:25:33.928 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:29:36.443 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-26 13:29:36.521 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:29:36.582 ~ INFO ~ This is a test that check full analyze scenario
2019-11-26 13:29:36.582 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:29:36.732 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:29:36.951 ~ INFO ~ This test is checking evaluation
2019-11-26 13:29:36.982 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:30:49.787 ~ INFO ~ This is first test
2019-11-26 13:30:49.787 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:30:49.989 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-26 13:30:50.066 ~ INFO ~ This is a test that check full analyze scenario
2019-11-26 13:30:50.066 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:30:50.135 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:30:56.701 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-26 13:30:56.787 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:30:56.916 ~ INFO ~ This is a test that check full analyze scenario
2019-11-26 13:30:56.916 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:30:56.976 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:30:57.172 ~ INFO ~ This test is checking evaluation
2019-11-26 13:30:57.243 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:31:37.552 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-26 13:31:37.627 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:31:37.706 ~ INFO ~ This is a test that check full analyze scenario
2019-11-26 13:31:37.706 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:31:37.801 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:31:38.005 ~ INFO ~ This test is checking evaluation
2019-11-26 13:31:38.034 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:32:42.291 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-26 13:32:42.388 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:32:42.457 ~ INFO ~ This is a test that check full analyze scenario
2019-11-26 13:32:42.457 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:32:42.532 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:32:42.721 ~ INFO ~ This test is checking evaluation
2019-11-26 13:32:42.761 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:33:25.747 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-26 13:33:25.830 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:33:25.922 ~ INFO ~ This is a test that check full analyze scenario
2019-11-26 13:33:25.922 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:33:25.987 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:33:26.240 ~ INFO ~ This test is checking evaluation
2019-11-26 13:33:26.283 ~ INFO ~ This test is checking evaluation
2019-11-26 13:33:26.308 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:34:48.075 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-26 13:34:48.181 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:34:48.254 ~ INFO ~ This is a test that check full analyze scenario
2019-11-26 13:34:48.254 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:34:48.320 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:34:48.482 ~ INFO ~ This test is checking evaluation
2019-11-26 13:34:48.524 ~ INFO ~ This test is checking evaluation
2019-11-26 13:34:48.554 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:39:56.478 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-26 13:39:56.573 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:39:56.648 ~ INFO ~ This is a test that check full analyze scenario
2019-11-26 13:39:56.649 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:39:56.731 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:39:56.933 ~ INFO ~ This test is checking evaluation
2019-11-26 13:39:56.972 ~ INFO ~ This test is checking evaluation
2019-11-26 13:39:57.076 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:44:16.987 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-26 13:44:17.081 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:44:17.169 ~ INFO ~ This is a test that check full analyze scenario
2019-11-26 13:44:17.170 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:44:17.248 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:44:17.434 ~ INFO ~ This test is checking evaluation
2019-11-26 13:44:17.471 ~ INFO ~ This test is checking evaluation
2019-11-26 13:44:17.498 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:45:22.825 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-26 13:45:22.925 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:45:23.026 ~ INFO ~ This is a test that check full analyze scenario
2019-11-26 13:45:23.026 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:45:23.108 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:45:23.298 ~ INFO ~ This test is checking evaluation
2019-11-26 13:45:23.334 ~ INFO ~ This test is checking evaluation
2019-11-26 13:45:23.404 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:45:38.202 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-26 13:45:38.306 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:45:38.420 ~ INFO ~ This is a test that check full analyze scenario
2019-11-26 13:45:38.420 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:45:38.506 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:45:38.696 ~ INFO ~ This test is checking evaluation
2019-11-26 13:45:38.736 ~ INFO ~ This test is checking evaluation
2019-11-26 13:45:38.756 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:46:50.804 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-26 13:46:50.916 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:46:51.007 ~ INFO ~ This is a test that check full analyze scenario
2019-11-26 13:46:51.007 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:46:51.119 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:46:51.315 ~ INFO ~ This test is checking evaluation
2019-11-26 13:46:51.363 ~ INFO ~ This test is checking evaluation
2019-11-26 13:46:51.438 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:47:11.364 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-26 13:47:11.475 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:47:11.591 ~ INFO ~ This is a test that check full analyze scenario
2019-11-26 13:47:11.591 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:47:11.699 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:47:17.658 ~ INFO ~ This test is checking evaluation
2019-11-26 13:47:17.741 ~ INFO ~ This test is checking evaluation
2019-11-26 13:48:04.123 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:48:25.683 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:48:46.799 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:48:55.281 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-26 13:48:55.406 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:48:55.534 ~ INFO ~ This is a test that check full analyze scenario
2019-11-26 13:48:55.534 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:48:55.635 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:48:55.835 ~ INFO ~ This test is checking evaluation
2019-11-26 13:48:55.929 ~ INFO ~ This test is checking evaluation
2019-11-26 13:48:55.966 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:49:24.997 ~ INFO ~ This is a test that check full analyze scenario
2019-11-26 13:49:24.997 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:49:25.125 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:49:25.318 ~ INFO ~ This test is checking evaluation
2019-11-26 13:49:35.720 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:49:43.830 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-26 13:49:43.946 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:49:44.073 ~ INFO ~ This is a test that check full analyze scenario
2019-11-26 13:49:44.073 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:49:44.200 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:49:44.401 ~ INFO ~ This test is checking evaluation
2019-11-26 13:50:40.805 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-26 13:50:40.943 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:50:41.067 ~ INFO ~ This is a test that check full analyze scenario
2019-11-26 13:50:41.067 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:50:41.184 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:50:41.424 ~ INFO ~ This test is checking evaluation
2019-11-26 13:50:41.642 ~ INFO ~ This test is checking evaluation
2019-11-26 13:50:41.692 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:51:27.335 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-26 13:51:27.501 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:51:27.666 ~ INFO ~ This is a test that check full analyze scenario
2019-11-26 13:51:27.667 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:51:27.818 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:51:28.090 ~ INFO ~ This test is checking evaluation
2019-11-26 13:51:34.605 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-26 13:51:34.783 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:51:34.976 ~ INFO ~ This is a test that check full analyze scenario
2019-11-26 13:51:34.976 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 13:51:35.099 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 13:51:35.336 ~ INFO ~ This test is checking evaluation
2019-11-26 13:51:35.388 ~ INFO ~ This test is checking evaluation
2019-11-26 13:51:35.435 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 14:02:36.403 ~ INFO ~ This is first test
2019-11-26 14:02:36.403 ~ INFO ~ This is a test that check full analyze scenario
2019-11-26 14:02:36.403 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 14:02:36.572 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 14:02:36.800 ~ INFO ~ This test is checking evaluation
2019-11-26 14:02:36.824 ~ INFO ~ This test is checking analysis
2019-11-26 14:57:01.719 ~ INFO ~ This is first test
2019-11-26 14:57:01.720 ~ INFO ~ This is a test that check full analyze scenario
2019-11-26 14:57:01.720 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 14:57:01.834 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 14:57:02.026 ~ INFO ~ This test is checking evaluation
2019-11-26 14:57:02.044 ~ INFO ~ This test is checking analysis
2019-11-26 14:57:37.951 ~ INFO ~ This is first test
2019-11-26 14:57:37.952 ~ INFO ~ This is a test that check full analyze scenario
2019-11-26 14:57:37.952 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 14:57:38.082 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 14:57:38.296 ~ INFO ~ This test is checking evaluation
2019-11-26 14:57:38.315 ~ INFO ~ This test is checking analysis
2019-11-26 14:58:41.031 ~ INFO ~ This is first test
2019-11-26 14:58:41.031 ~ INFO ~ This is a test that check full analyze scenario
2019-11-26 14:58:41.031 ~ INFO ~ This is a test that checks post evaluation.
2019-11-26 14:58:41.162 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-26 14:58:41.427 ~ INFO ~ This test is checking evaluation
2019-11-26 14:58:41.455 ~ INFO ~ This test is checking analysis
