2020-01-30 14:25:33.596 ~ INFO ~ Testing is starting...
2020-01-30 14:25:33.597 ~ INFO ~ This test is checking analysis
2020-01-30 14:25:58.834 ~ INFO ~ Testing is starting...
2020-01-30 14:25:58.834 ~ INFO ~ This test is checking analysis
2020-01-30 14:32:36.620 ~ INFO ~ Testing is starting...
2020-01-30 14:32:36.620 ~ INFO ~ This test is checking analysis
2020-01-30 14:44:39.295 ~ INFO ~ Testing is starting...
2020-01-30 14:44:39.295 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-01-30 14:49:22.845 ~ INFO ~ Testing is starting...
2020-01-30 14:49:22.846 ~ INFO ~ This is a test that checks uploaded Trajectories.
