2020-01-01 15:53:50.063 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2020-01-01 15:53:50.167 ~ INFO ~ This is a test that checks post evaluation.
2020-01-01 15:53:50.259 ~ INFO ~ This test is checking analysis
2020-01-01 15:53:50.318 ~ INFO ~ This test is checking evaluation
2020-01-01 15:53:50.337 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-01-01 15:53:50.527 ~ INFO ~ This is a test that checks delete scenario.
2020-01-01 15:53:50.550 ~ INFO ~ This is a test that check full analyze scenario
2020-01-01 15:53:50.550 ~ INFO ~ This is a test that checks post evaluation.
2020-01-01 15:53:50.650 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-01-01 15:53:50.810 ~ INFO ~ This test is checking evaluation
2020-01-01 15:53:50.839 ~ INFO ~ This test is checking analysis
2020-01-01 15:53:50.849 ~ INFO ~ This is a test that checks delete scenario.
2020-01-01 15:54:26.702 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2020-01-01 15:54:26.801 ~ INFO ~ This is a test that checks post evaluation.
2020-01-01 15:54:26.994 ~ INFO ~ This test is checking analysis
2020-01-01 15:54:27.125 ~ INFO ~ This test is checking evaluation
2020-01-01 15:54:27.155 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-01-01 15:54:27.362 ~ INFO ~ This is a test that checks delete scenario.
2020-01-01 15:54:30.218 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2020-01-01 15:54:30.313 ~ INFO ~ This is a test that checks post evaluation.
2020-01-01 15:54:30.471 ~ INFO ~ This test is checking analysis
2020-01-01 15:54:30.530 ~ INFO ~ This test is checking evaluation
2020-01-01 15:54:30.555 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-01-01 15:54:30.745 ~ INFO ~ This is a test that checks delete scenario.
2020-01-01 15:54:30.772 ~ INFO ~ This is a test that check full analyze scenario
2020-01-01 15:54:30.772 ~ INFO ~ This is a test that checks post evaluation.
2020-01-01 15:54:30.876 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-01-01 15:54:31.035 ~ INFO ~ This test is checking evaluation
2020-01-01 15:54:31.061 ~ INFO ~ This test is checking analysis
2020-01-01 15:54:31.071 ~ INFO ~ This is a test that checks delete scenario.
2020-01-01 15:55:18.675 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2020-01-01 15:55:18.791 ~ INFO ~ This is a test that checks post evaluation.
2020-01-01 15:55:18.917 ~ INFO ~ This test is checking analysis
2020-01-01 15:55:18.970 ~ INFO ~ This test is checking evaluation
2020-01-01 15:55:19.002 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-01-01 15:55:19.253 ~ INFO ~ This is a test that checks delete scenario.
2020-01-01 15:55:19.281 ~ INFO ~ This is a test that check full analyze scenario
2020-01-01 15:55:19.281 ~ INFO ~ This is a test that checks post evaluation.
2020-01-01 15:55:19.402 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-01-01 15:55:19.578 ~ INFO ~ This test is checking evaluation
2020-01-01 15:55:19.611 ~ INFO ~ This test is checking analysis
2020-01-01 15:55:19.622 ~ INFO ~ This is a test that checks delete scenario.
2020-01-01 15:55:58.093 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2020-01-01 15:55:58.226 ~ INFO ~ This is a test that checks post evaluation.
2020-01-01 15:55:58.362 ~ INFO ~ This test is checking analysis
2020-01-01 15:55:58.423 ~ INFO ~ This test is checking evaluation
2020-01-01 15:55:58.440 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-01-01 15:55:58.632 ~ INFO ~ This is a test that checks delete scenario.
2020-01-01 15:55:58.654 ~ INFO ~ This is a test that check full analyze scenario
2020-01-01 15:55:58.654 ~ INFO ~ This is a test that checks post evaluation.
2020-01-01 15:55:58.794 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-01-01 15:55:58.987 ~ INFO ~ This test is checking evaluation
2020-01-01 15:55:59.021 ~ INFO ~ This test is checking analysis
2020-01-01 15:55:59.037 ~ INFO ~ This is a test that checks delete scenario.
2020-01-01 16:12:51.743 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2020-01-01 16:12:51.874 ~ INFO ~ This is a test that checks post evaluation.
2020-01-01 16:12:52.026 ~ INFO ~ This test is checking analysis
2020-01-01 16:12:52.084 ~ INFO ~ This test is checking evaluation
2020-01-01 16:12:52.102 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-01-01 16:12:52.342 ~ INFO ~ This is a test that checks delete scenario.
2020-01-01 16:12:52.371 ~ INFO ~ This is a test that check full analyze scenario
2020-01-01 16:12:52.372 ~ INFO ~ This is a test that checks post evaluation.
2020-01-01 16:12:52.534 ~ INFO ~ This is a test that checks delete scenario.
2020-01-01 16:13:00.026 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2020-01-01 16:13:00.175 ~ INFO ~ This is a test that checks post evaluation.
2020-01-01 16:13:00.326 ~ INFO ~ This test is checking analysis
2020-01-01 16:13:00.384 ~ INFO ~ This test is checking evaluation
2020-01-01 16:13:00.403 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-01-01 16:13:00.609 ~ INFO ~ This is a test that checks delete scenario.
2020-01-01 16:13:00.635 ~ INFO ~ This is a test that check full analyze scenario
2020-01-01 16:13:00.635 ~ INFO ~ This is a test that checks post evaluation.
2020-01-01 16:13:00.790 ~ INFO ~ This is a test that checks delete scenario.
2020-01-01 16:13:05.242 ~ INFO ~ Testing is starting...
2020-01-01 16:13:05.242 ~ INFO ~ This is a test that check full analyze scenario
2020-01-01 16:13:05.242 ~ INFO ~ This is a test that checks post evaluation.
2020-01-01 16:13:05.410 ~ INFO ~ This is a test that checks delete scenario.
2020-01-01 16:14:10.541 ~ INFO ~ Testing is starting...
2020-01-01 16:14:10.541 ~ INFO ~ This is a test that check full analyze scenario
2020-01-01 16:14:10.541 ~ INFO ~ This is a test that checks post evaluation.
2020-01-01 16:14:10.719 ~ INFO ~ This is a test that checks delete scenario.
2020-01-01 16:27:35.766 ~ INFO ~ Testing is starting...
2020-01-01 16:27:35.766 ~ INFO ~ This is a test that check full analyze scenario
2020-01-01 16:27:35.767 ~ INFO ~ This is a test that checks post evaluation.
2020-01-01 16:27:35.952 ~ INFO ~ This is a test that checks delete scenario.
2020-01-01 16:27:48.253 ~ INFO ~ Testing is starting...
2020-01-01 16:27:48.253 ~ INFO ~ This is a test that check full analyze scenario
2020-01-01 16:27:48.254 ~ INFO ~ This is a test that checks post evaluation.
2020-01-01 16:27:48.445 ~ INFO ~ This is a test that checks delete scenario.
