2020-08-17 10:28:05.677 ~ INFO ~ Testing is starting...
2020-08-17 10:28:05.678 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-08-17 10:28:05.972 ~ INFO ~ This is a test that checks post evaluation.retranslate_file_1597217348653.json
2020-08-17 10:28:27.324 ~ INFO ~ Limited BE Testing is starting...
2020-08-17 10:28:27.324 ~ INFO ~ This is a test that checks post evaluation at limited BE .retranslate_file.json
2020-08-17 10:31:10.540 ~ INFO ~ Limited BE Testing is starting...
2020-08-17 10:31:10.541 ~ INFO ~ This is a test that checks post evaluation at limited BE .retranslate_file.json
2020-08-17 10:49:34.214 ~ INFO ~ Limited BE Testing is starting...
2020-08-17 10:49:34.215 ~ INFO ~ This is a test that checks post evaluation at limited BE .retranslate_file.json
2020-08-17 10:54:57.915 ~ INFO ~ Limited BE Testing is starting...
2020-08-17 10:54:57.916 ~ INFO ~ This is a test that checks post evaluation at limited BE .#1 10 targets - Shilka.json
2020-08-17 10:56:02.424 ~ INFO ~ Testing is starting...
2020-08-17 10:56:02.424 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-08-17 10:56:02.571 ~ INFO ~ This is a test that checks post evaluation.retranslate_file.json
2020-08-17 12:24:46.784 ~ INFO ~ Testing is starting...
2020-08-17 12:24:46.784 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-08-17 12:57:39.061 ~ INFO ~ Testing is starting...
2020-08-17 12:57:39.061 ~ INFO ~ This is a test that checks post evaluation.retranslate_file.json
