2020-04-27 13:51:00.304 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2020-04-27 13:51:03.457 ~ INFO ~ This test is checking analysis
2020-04-27 13:51:06.517 ~ INFO ~ This test is checking evaluation
2020-04-27 13:51:09.625 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-04-27 13:51:12.717 ~ INFO ~ This is a test that checks delete scenario.
2020-04-27 13:51:12.732 ~ INFO ~ This is a test that check full analyze scenario
2020-04-27 13:51:12.732 ~ INFO ~ This is a test that checks post evaluation.scenario_50_deployments.json
2020-04-27 13:51:12.888 ~ INFO ~ This is a test that checks post evaluation.#1 10 targets - Shilka.json
2020-04-27 13:51:51.230 ~ INFO ~ This is a test that checks post evaluation.#1 10 targets - Shilka.json
2020-04-27 14:28:50.711 ~ INFO ~ This is a test that checks post evaluation.#1 10 targets - Shilka.json
2020-04-27 14:28:52.793 ~ INFO ~ This is a test that checks post evaluation.#2 280 targets - SR.json
2020-04-27 14:28:54.880 ~ INFO ~ This is a test that checks post evaluation.#3 3080 targets - MR.json
2020-04-27 14:28:56.978 ~ INFO ~ This is a test that checks post evaluation.#4 280 targets - 3 battery.json
2020-04-27 14:28:59.066 ~ INFO ~ This is a test that checks post evaluation.#5 344 targets - 3 batteries.json
2020-04-27 14:29:01.153 ~ INFO ~ This is a test that checks post evaluation.#6 2800 targets - SR opt.json
2020-04-27 14:29:03.357 ~ INFO ~ This is a test that checks post evaluation.#7 10 targets - Shilka opt.json
2020-04-27 14:29:05.443 ~ INFO ~ This is a test that checks post evaluation.#8 64 targets - 3 shilka.json
