2019-11-27 13:26:45.551 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-27 13:26:45.745 ~ INFO ~ This is a test that checks post evaluation.
2019-11-27 13:26:45.883 ~ INFO ~ This test is checking analysis
2019-11-27 13:26:46.059 ~ INFO ~ This test is checking evaluation
2019-11-27 13:26:46.079 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-27 13:26:46.308 ~ INFO ~ This is a test that check full analyze scenario
2019-11-27 13:26:46.309 ~ INFO ~ This is a test that checks post evaluation.
2019-11-27 13:26:46.447 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-27 13:26:46.614 ~ INFO ~ This test is checking evaluation
2019-11-27 13:26:46.634 ~ INFO ~ This test is checking analysis
2019-11-27 13:39:48.658 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-27 13:39:48.787 ~ INFO ~ This is a test that checks post evaluation.
2019-11-27 13:39:49.026 ~ INFO ~ This test is checking analysis
2019-11-27 13:39:54.419 ~ INFO ~ This test is checking evaluation
2019-11-27 13:39:54.450 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-27 13:39:54.710 ~ INFO ~ This is a test that check full analyze scenario
2019-11-27 13:39:54.710 ~ INFO ~ This is a test that checks post evaluation.
2019-11-27 13:39:54.844 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-27 13:39:55.027 ~ INFO ~ This test is checking evaluation
2019-11-27 13:39:55.054 ~ INFO ~ This test is checking analysis
2019-11-27 13:42:27.829 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-27 13:42:27.961 ~ INFO ~ This is a test that checks post evaluation.
2019-11-27 13:42:28.108 ~ INFO ~ This test is checking analysis
2019-11-27 13:44:28.216 ~ INFO ~ This test is checking evaluation
2019-11-27 13:44:38.455 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-27 13:44:38.758 ~ INFO ~ This is a test that check full analyze scenario
2019-11-27 13:44:38.758 ~ INFO ~ This is a test that checks post evaluation.
2019-11-27 13:44:38.899 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-27 13:44:39.096 ~ INFO ~ This test is checking evaluation
2019-11-27 13:44:39.116 ~ INFO ~ This test is checking analysis
2019-11-27 13:44:45.079 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-27 13:44:45.210 ~ INFO ~ This is a test that checks post evaluation.
2019-11-27 13:44:45.343 ~ INFO ~ This test is checking analysis
