2020-01-30 13:19:33.882 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2020-01-30 13:19:37.763 ~ INFO ~ This test is checking analysis
2020-01-30 13:19:37.827 ~ INFO ~ This test is checking evaluation
2020-01-30 13:19:37.850 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-01-30 13:19:40.516 ~ INFO ~ This is a test that checks delete scenario.
2020-01-30 13:19:40.533 ~ INFO ~ This is a test that check full analyze scenario
2020-01-30 13:19:40.534 ~ INFO ~ This is a test that checks post evaluation.scenario_50_deployments.json
2020-01-30 13:19:42.308 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2020-01-30 13:19:45.659 ~ INFO ~ This test is checking analysis
2020-01-30 13:19:45.717 ~ INFO ~ This test is checking evaluation
2020-01-30 13:19:45.737 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-01-30 13:19:48.339 ~ INFO ~ This is a test that checks delete scenario.
2020-01-30 13:19:48.355 ~ INFO ~ This is a test that check full analyze scenario
2020-01-30 13:19:48.355 ~ INFO ~ This is a test that checks post evaluation.scenario_50_deployments.json
2020-01-30 13:19:51.965 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-01-30 13:19:54.441 ~ INFO ~ This test is checking evaluation
2020-01-30 13:19:54.486 ~ INFO ~ This test is checking analysis
2020-01-30 13:19:54.496 ~ INFO ~ This is a test that checks delete scenario.
2020-01-30 13:19:54.562 ~ INFO ~ This is a test that check automatic optimization analyze scenario
