2020-03-04 07:29:19.411 ~ INFO ~ Testing is starting...
2020-03-04 07:29:19.414 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-03-04 07:29:19.574 ~ INFO ~ This test is checking analysis
2020-03-04 07:29:19.602 ~ INFO ~ This is a test that check full analyze scenario
2020-03-04 07:29:19.603 ~ INFO ~ This is a test that checks post evaluation.scenario_50_deployments.json
2020-03-04 07:29:19.694 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-03-04 07:29:19.845 ~ INFO ~ This test is checking evaluation
2020-03-04 07:29:19.949 ~ INFO ~ This test is checking analysis
2020-03-04 07:29:19.962 ~ INFO ~ This is a test that checks delete scenario.
2020-03-04 07:30:41.164 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2020-03-04 07:30:41.227 ~ INFO ~ This test is checking analysis
2020-03-04 07:30:41.242 ~ INFO ~ This test is checking evaluation
2020-03-04 07:30:41.265 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-03-04 07:30:41.415 ~ INFO ~ This is a test that checks delete scenario.
2020-03-04 07:30:41.476 ~ INFO ~ This is a test that check full analyze scenario
2020-03-04 07:30:41.476 ~ INFO ~ This is a test that checks post evaluation.scenario_50_deployments.json
2020-03-04 07:30:41.557 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-03-04 07:30:41.695 ~ INFO ~ This test is checking evaluation
2020-03-04 07:30:41.760 ~ INFO ~ This test is checking analysis
2020-03-04 07:30:41.774 ~ INFO ~ This is a test that checks delete scenario.
