2020-03-03 15:48:24.177 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2020-03-03 15:48:24.317 ~ INFO ~ This test is checking analysis
2020-03-03 15:48:24.912 ~ INFO ~ This test is checking evaluation
2020-03-03 15:48:24.974 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-03-03 15:48:25.277 ~ INFO ~ This is a test that checks delete scenario.
2020-03-03 15:48:25.291 ~ INFO ~ This is a test that check full analyze scenario
2020-03-03 15:48:25.291 ~ INFO ~ This is a test that checks post evaluation.scenario_50_deployments.json
2020-03-03 15:48:25.398 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-03-03 15:48:36.290 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2020-03-03 15:48:36.369 ~ INFO ~ This test is checking analysis
2020-03-03 15:48:36.408 ~ INFO ~ This test is checking evaluation
2020-03-03 15:48:36.429 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-03-03 15:48:36.601 ~ INFO ~ This is a test that checks delete scenario.
2020-03-03 15:48:36.614 ~ INFO ~ This is a test that check full analyze scenario
2020-03-03 15:48:36.614 ~ INFO ~ This is a test that checks post evaluation.scenario_50_deployments.json
2020-03-03 15:48:36.706 ~ INFO ~ This is a test that checks uploaded Trajectories.
