2019-12-31 14:06:26.812 ~ INFO ~ This is first test
2019-12-31 14:06:26.814 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-12-31 14:06:26.994 ~ INFO ~ This test is checking evaluation
2019-12-31 14:06:27.018 ~ INFO ~ This test is checking analysis
2019-12-31 14:07:27.167 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-12-31 14:07:27.249 ~ INFO ~ This is a test that checks post evaluation.
2019-12-31 14:07:27.337 ~ INFO ~ This test is checking analysis
2019-12-31 14:07:27.360 ~ INFO ~ This test is checking evaluation
2019-12-31 14:07:27.379 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-12-31 14:07:27.520 ~ INFO ~ This is a test that check full analyze scenario
2019-12-31 14:07:27.520 ~ INFO ~ This is a test that checks post evaluation.
2019-12-31 14:23:45.356 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-12-31 14:23:45.421 ~ INFO ~ This is a test that checks post evaluation.
2019-12-31 14:23:45.485 ~ INFO ~ This test is checking analysis
2019-12-31 14:23:45.543 ~ INFO ~ This test is checking evaluation
2019-12-31 14:23:45.564 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-12-31 14:23:45.743 ~ INFO ~ This is a test that check full analyze scenario
2019-12-31 14:23:45.743 ~ INFO ~ This is a test that checks post evaluation.
2019-12-31 14:23:45.800 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-12-31 14:23:45.932 ~ INFO ~ This test is checking evaluation
2019-12-31 14:23:45.951 ~ INFO ~ This test is checking analysis
2019-12-31 14:24:01.733 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-12-31 14:24:01.806 ~ INFO ~ This is a test that checks post evaluation.
2019-12-31 14:24:01.879 ~ INFO ~ This test is checking analysis
2019-12-31 14:24:01.901 ~ INFO ~ This test is checking evaluation
2019-12-31 14:24:01.923 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-12-31 14:24:02.075 ~ INFO ~ This is a test that check full analyze scenario
2019-12-31 14:24:02.075 ~ INFO ~ This is a test that checks post evaluation.
2019-12-31 15:09:19.892 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-12-31 15:09:19.975 ~ INFO ~ This is a test that checks post evaluation.
2019-12-31 15:09:20.057 ~ INFO ~ This test is checking analysis
2019-12-31 15:09:20.113 ~ INFO ~ This test is checking evaluation
2019-12-31 15:09:20.134 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-12-31 15:09:20.324 ~ INFO ~ This is a test that check full analyze scenario
2019-12-31 15:09:20.324 ~ INFO ~ This is a test that checks post evaluation.
2019-12-31 15:09:20.414 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-12-31 15:09:20.562 ~ INFO ~ This test is checking evaluation
2019-12-31 15:09:20.604 ~ INFO ~ This test is checking analysis
