2020-02-24 13:21:15.972 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2020-02-24 13:21:19.091 ~ INFO ~ This test is checking analysis
2020-02-24 13:21:22.153 ~ INFO ~ This test is checking evaluation
2020-02-24 13:21:25.199 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-02-24 13:21:28.233 ~ INFO ~ This is a test that checks delete scenario.
2020-02-24 13:21:28.249 ~ INFO ~ This is a test that check full analyze scenario
2020-02-24 13:21:28.249 ~ INFO ~ This is a test that checks post evaluation.scenario_50_deployments.json
2020-02-24 13:21:31.287 ~ INFO ~ This is a test that check automatic optimization analyze scenario
2020-02-24 13:22:25.862 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2020-02-24 13:22:25.919 ~ INFO ~ This test is checking analysis
2020-02-24 13:22:25.935 ~ INFO ~ This test is checking evaluation
2020-02-24 13:22:25.973 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-02-24 13:22:26.136 ~ INFO ~ This is a test that checks delete scenario.
2020-02-24 13:22:26.196 ~ INFO ~ This is a test that check full analyze scenario
2020-02-24 13:22:26.196 ~ INFO ~ This is a test that checks post evaluation.scenario_50_deployments.json
2020-02-24 13:22:26.257 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-02-24 13:22:26.377 ~ INFO ~ This test is checking evaluation
2020-02-24 13:22:26.429 ~ INFO ~ This test is checking analysis
2020-02-24 13:22:26.442 ~ INFO ~ This is a test that checks delete scenario.
2020-02-24 13:22:26.521 ~ INFO ~ This is a test that check automatic optimization analyze scenario
2020-02-24 13:28:07.653 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2020-02-24 13:28:07.706 ~ INFO ~ This test is checking analysis
2020-02-24 13:28:07.722 ~ INFO ~ This test is checking evaluation
2020-02-24 13:28:07.742 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-02-24 13:28:07.880 ~ INFO ~ This is a test that checks delete scenario.
2020-02-24 13:28:07.933 ~ INFO ~ This is a test that check full analyze scenario
2020-02-24 13:28:07.933 ~ INFO ~ This is a test that checks post evaluation.scenario_50_deployments.json
2020-02-24 13:28:07.996 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-02-24 13:28:08.110 ~ INFO ~ This test is checking evaluation
2020-02-24 13:28:08.155 ~ INFO ~ This test is checking analysis
2020-02-24 13:28:08.170 ~ INFO ~ This is a test that checks delete scenario.
2020-02-24 13:28:08.235 ~ INFO ~ This is a test that check automatic optimization analyze scenario
2020-02-24 13:34:52.397 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2020-02-24 13:34:52.474 ~ INFO ~ This test is checking analysis
2020-02-24 13:34:52.503 ~ INFO ~ This test is checking evaluation
2020-02-24 13:34:52.524 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-02-24 13:34:52.542 ~ INFO ~ This is a test that checks delete scenario.
2020-02-24 13:34:52.552 ~ INFO ~ This is a test that check full analyze scenario
2020-02-24 13:34:52.552 ~ INFO ~ This is a test that checks post evaluation.scenario_50_deployments.json
2020-02-24 13:34:52.580 ~ INFO ~ This is a test that check automatic optimization analyze scenario
2020-02-24 13:35:11.037 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2020-02-24 13:35:11.133 ~ INFO ~ This test is checking analysis
2020-02-24 13:35:11.241 ~ INFO ~ This test is checking evaluation
2020-02-24 13:35:11.318 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-02-24 13:35:11.833 ~ INFO ~ This is a test that checks delete scenario.
2020-02-24 13:35:11.885 ~ INFO ~ This is a test that check full analyze scenario
2020-02-24 13:35:11.885 ~ INFO ~ This is a test that checks post evaluation.scenario_50_deployments.json
2020-02-24 13:35:11.976 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-02-24 13:35:12.144 ~ INFO ~ This test is checking evaluation
2020-02-24 13:35:12.263 ~ INFO ~ This test is checking analysis
2020-02-24 13:35:12.306 ~ INFO ~ This is a test that checks delete scenario.
2020-02-24 13:35:12.408 ~ INFO ~ This is a test that check automatic optimization analyze scenario
2020-02-24 13:38:54.765 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2020-02-24 13:38:54.849 ~ INFO ~ This test is checking analysis
2020-02-24 13:38:54.886 ~ INFO ~ This test is checking evaluation
2020-02-24 13:38:54.905 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-02-24 13:38:55.077 ~ INFO ~ This is a test that checks delete scenario.
2020-02-24 13:38:55.139 ~ INFO ~ This is a test that check full analyze scenario
2020-02-24 13:38:55.139 ~ INFO ~ This is a test that checks post evaluation.scenario_50_deployments.json
2020-02-24 13:38:55.221 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-02-24 13:38:55.368 ~ INFO ~ This test is checking evaluation
2020-02-24 13:38:55.420 ~ INFO ~ This test is checking analysis
2020-02-24 13:38:55.450 ~ INFO ~ This is a test that checks delete scenario.
2020-02-24 13:38:55.523 ~ INFO ~ This is a test that check automatic optimization analyze scenario
2020-02-24 13:39:56.182 ~ INFO ~ Testing is starting...
2020-02-24 13:39:56.182 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-02-24 13:39:56.337 ~ INFO ~ This test is checking analysis
2020-02-24 13:39:56.370 ~ INFO ~ This is a test that check full analyze scenario
2020-02-24 13:39:56.370 ~ INFO ~ This is a test that checks post evaluation.scenario_50_deployments.json
2020-02-24 13:39:56.486 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-02-24 13:39:56.634 ~ INFO ~ This test is checking evaluation
2020-02-24 13:39:56.692 ~ INFO ~ This test is checking analysis
2020-02-24 13:39:56.723 ~ INFO ~ This is a test that checks delete scenario.
