2019-12-12 11:31:33.494 ~ INFO ~ This is first test
2019-12-12 11:31:33.495 ~ INFO ~ This is a test that check full analyze scenario
2019-12-12 11:31:33.495 ~ INFO ~ This is a test that checks post evaluation.
2019-12-12 11:31:33.532 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-12-12 11:31:33.667 ~ INFO ~ This test is checking evaluation
2019-12-12 11:31:33.684 ~ INFO ~ This test is checking analysis
2019-12-12 11:32:13.422 ~ INFO ~ This is first test
2019-12-12 11:32:13.422 ~ INFO ~ This is a test that check full analyze scenario
2019-12-12 11:32:13.422 ~ INFO ~ This is a test that checks post evaluation.
2019-12-12 11:32:13.457 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-12-12 11:32:13.617 ~ INFO ~ This test is checking evaluation
2019-12-12 11:32:13.636 ~ INFO ~ This test is checking analysis
2019-12-12 11:33:08.327 ~ INFO ~ This is first test
2019-12-12 11:33:08.327 ~ INFO ~ This is a test that check full analyze scenario
2019-12-12 11:33:08.327 ~ INFO ~ This is a test that checks post evaluation.
2019-12-12 11:33:08.363 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-12-12 11:33:08.515 ~ INFO ~ This test is checking evaluation
2019-12-12 11:54:17.499 ~ INFO ~ This is first test
2019-12-12 11:54:17.499 ~ INFO ~ This is a test that check full analyze scenario
2019-12-12 11:54:17.499 ~ INFO ~ This is a test that checks post evaluation.
2019-12-12 11:54:17.616 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-12-12 11:54:17.748 ~ INFO ~ This test is checking evaluation
2019-12-12 11:54:17.836 ~ INFO ~ This test is checking analysis
