2019-11-27 10:31:53.746 ~ INFO ~ This is first test
2019-11-27 10:31:53.747 ~ INFO ~ This is a test that check full analyze scenario
2019-11-27 10:31:53.747 ~ INFO ~ This is a test that checks post evaluation.
2019-11-27 10:31:53.806 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-27 10:31:53.965 ~ INFO ~ This test is checking evaluation
2019-11-27 10:31:53.984 ~ INFO ~ This test is checking analysis
2019-11-27 10:32:34.250 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-11-27 10:32:34.314 ~ INFO ~ This is a test that checks post evaluation.
2019-11-27 10:32:34.357 ~ INFO ~ This test is checking analysis
2019-11-27 10:32:34.442 ~ INFO ~ This test is checking evaluation
2019-11-27 10:32:34.551 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-27 10:32:34.699 ~ INFO ~ This is a test that check full analyze scenario
2019-11-27 10:32:34.699 ~ INFO ~ This is a test that checks post evaluation.
2019-11-27 10:32:34.739 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-11-27 10:32:34.876 ~ INFO ~ This test is checking evaluation
2019-11-27 10:32:34.892 ~ INFO ~ This test is checking analysis
