2019-12-01 16:38:27.649 ~ INFO ~ This is first test
2019-12-01 16:38:27.651 ~ INFO ~ This is a test that check full analyze scenario
2019-12-01 16:38:27.651 ~ INFO ~ This is a test that checks post evaluation.
2019-12-01 16:38:28.360 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-12-01 16:38:29.153 ~ INFO ~ This test is checking evaluation
2019-12-01 16:43:47.803 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2019-12-01 16:43:47.845 ~ INFO ~ This is a test that checks post evaluation.
2019-12-01 16:43:47.896 ~ INFO ~ This test is checking analysis
2019-12-01 16:43:47.963 ~ INFO ~ This test is checking evaluation
2019-12-01 16:43:48.016 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-12-01 16:43:48.187 ~ INFO ~ This is a test that check full analyze scenario
2019-12-01 16:43:48.188 ~ INFO ~ This is a test that checks post evaluation.
2019-12-01 16:43:48.231 ~ INFO ~ This is a test that checks uploaded Trajectories.
2019-12-01 16:43:48.353 ~ INFO ~ This test is checking evaluation
2019-12-01 16:43:48.417 ~ INFO ~ This test is checking analysis
