2020-04-23 16:35:15.503 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2020-04-23 16:35:15.701 ~ INFO ~ This test is checking analysis
2020-04-23 16:35:15.760 ~ INFO ~ This test is checking evaluation
2020-04-23 16:35:15.852 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-04-23 16:35:16.845 ~ INFO ~ This is a test that checks delete scenario.
2020-04-23 16:35:16.854 ~ INFO ~ This is a test that check full analyze scenario
2020-04-23 16:35:16.854 ~ INFO ~ This is a test that checks post evaluation.scenario_50_deployments.json
2020-04-23 16:35:17.235 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-04-23 16:35:18.223 ~ INFO ~ This test is checking evaluation
2020-04-23 16:35:18.347 ~ INFO ~ This test is checking analysis
2020-04-23 16:35:18.396 ~ INFO ~ This is a test that checks delete scenario.
2020-04-23 16:37:30.230 ~ INFO ~ This is a test that checks scenario creation and consistency of all scenario attributes.
2020-04-23 16:37:30.396 ~ INFO ~ This test is checking analysis
2020-04-23 16:37:30.447 ~ INFO ~ This test is checking evaluation
2020-04-23 16:37:30.542 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-04-23 16:37:31.502 ~ INFO ~ This is a test that checks delete scenario.
2020-04-23 16:37:31.511 ~ INFO ~ This is a test that check full analyze scenario
2020-04-23 16:37:31.512 ~ INFO ~ This is a test that checks post evaluation.scenario_50_deployments.json
2020-04-23 16:37:31.900 ~ INFO ~ This is a test that checks uploaded Trajectories.
2020-04-23 16:37:33.191 ~ INFO ~ This test is checking evaluation
2020-04-23 16:37:33.318 ~ INFO ~ This test is checking analysis
2020-04-23 16:37:33.367 ~ INFO ~ This is a test that checks delete scenario.
2020-04-23 17:19:53.321 ~ INFO ~ This is a test that checks post evaluation.#1 10 targets - Shilka.json
2020-04-23 17:19:53.515 ~ INFO ~ This is a test that checks post evaluation.#2 280 targets - SR.json
2020-04-23 17:19:53.697 ~ INFO ~ This is a test that checks post evaluation.#3 3080 targets - MR.json
2020-04-23 17:19:53.934 ~ INFO ~ This is a test that checks post evaluation.#4 280 targets - 3 battery.json
2020-04-23 17:19:54.119 ~ INFO ~ This is a test that checks post evaluation.#5 344 targets - 3 batteries.json
2020-04-23 17:19:54.312 ~ INFO ~ This is a test that checks post evaluation.#6 2800 targets - SR opt.json
2020-04-23 17:19:54.592 ~ INFO ~ This is a test that checks post evaluation.#7 10 targets - Shilka opt.json
2020-04-23 17:19:54.788 ~ INFO ~ This is a test that checks post evaluation.#8 64 targets - 3 shilka.json
