asgiref==3.2.3
atomicwrites==1.3.0
attrs==19.1.0
certifi==2019.6.16
chardet==3.0.4
click==7.1.2
colorama==0.4.1
Django==3.0
ez-setup==0.9
Flask==1.1.2
idna==2.8
importlib-metadata==0.22
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
more-itertools==7.2.0
packaging==19.1
pluggy==0.13.0
py==1.8.0
pyparsing==2.4.2
pytest==5.1.2
pytest-socket==0.3.3
pytz==2019.3
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
urllib3==1.25.3
wcwidth==0.1.7
Werkzeug==1.0.1
zipp==0.6.0
